user=postgres.bzweoonfphclepqicmci 
password=It#Again27 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres


SUPABASE_URL=https://bzweoonfphclepqicmci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6d2Vvb25mcGhjbGVwcWljbWNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMzMDM0MiwiZXhwIjoyMDYyOTA2MzQyfQ._LMUGymDCuVzZYnGuniXVSuj34CMZtnhl4PpC0pM67Y